amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids 
250-1393860-5936655	250-1393860-5936655	2025-08-30T23:38:09+09:00	2025-08-31T18:24:10+09:00	Shipped	Amazon	Amazon.co.jp			Standard	[&mellow] 温活ショーツ 5枚セット 綿95% ハイウエスト シームレス レディース 深ばき 下着 冷え対策 インナー お腹	30815-A-05	B0FLT2S4P3	Shipped	1	JPY	1698.0	154.0	153.0	14.0				153.0		Osaka-fu	584-0083	JP	
250-9561763-5359068	250-9561763-5359068	2025-08-30T23:32:21+09:00	2025-08-30T23:34:30+09:00	Cancelled	Amazon	Amazon.co.jp			Standard	[&mellow] 温活ショーツ 5枚セット 綿95% ハイウエスト シームレス レディース 深ばき 下着 冷え対策 インナー お腹	30815-A-05	B0FLT2S4P3	Cancelled	0											Osaka-fu	583-0852	JP	
249-3678631-2453459	249-3678631-2453459	2025-08-30T22:34:04+09:00	2025-08-31T05:43:09+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	[&mellow] 温活ショーツ 5枚セット 綿95% ハイウエスト シームレス レディース 深ばき 下着 冷え対策 インナー お腹	30815-D-03	B0FLTZPL8H	Shipped	1	JPY	1698.0	154.0								東京都	114-0031	JP	
250-4410310-3708630	250-4410310-3708630	2025-08-30T12:11:17+09:00	2025-08-30T18:09:24+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	[&mellow] 温活ショーツ 5枚セット 綿95% ハイウエスト シームレス レディース 深ばき 下着 冷え対策 インナー お腹	30815-D-01	B0FLTCV4XC	Shipped	1	JPY	1698.0	154.0								愛知県	478-0021	JP	
249-8283077-4651011	249-8283077-4651011	2025-08-29T21:08:17+09:00	2025-08-30T14:03:37+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	[&mellow] 温活ショーツ 5枚セット 綿95% ハイウエスト シームレス レディース 深ばき 下着 冷え対策 インナー お腹	30815-B-05	B0FLT5T6QY	Shipped	1	JPY	1698.0	154.0								北海道	061-2281	JP	
249-8215551-4547005	249-8215551-4547005	2025-08-29T18:25:58+09:00	2025-08-30T23:46:11+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	[&mellow] 温活ショーツ 5枚セット 綿95% ハイウエスト シームレス レディース 深ばき 下着 冷え対策 インナー お腹	30815-C-01	B0FLTDQZVG	Shipped	1	JPY	1698.0	154.0								栃木県	320-0065	JP	
249-8345584-9066211	249-8345584-9066211	2025-08-28T17:03:56+09:00	2025-08-29T03:39:35+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	[&mellow] 温活ショーツ 5枚セット 綿95% ハイウエスト シームレス レディース 深ばき 下着 冷え対策 インナー お腹	30815-C-05	B0FLTZXDQJ	Shipped	1	JPY	1698.0	154.0								茨城県	300-1207	JP	
503-3047501-9499842	503-3047501-9499842	2025-08-28T01:56:52+09:00	2025-08-30T03:12:19+09:00	Shipped	Amazon	Amazon.co.jp			Standard	[&mellow] 温活ショーツ 5枚セット 綿95% ハイウエスト シームレス レディース 深ばき 下着 冷え対策 インナー お腹	30815-E-02	B0FLTZ5B52	Shipped	1	JPY	1698.0	154.0	154.0	14.0				154.0		千葉県	270-2261	JP	
249-2210404-8767809	249-2210404-8767809	2025-08-28T00:02:13+09:00	2025-08-28T18:15:47+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	[&mellow] 温活ショーツ 5枚セット 綿95% ハイウエスト シームレス レディース 深ばき 下着 冷え対策 インナー お腹	30815-B-05	B0FLT5T6QY	Shipped	1	JPY	1698.0	154.0								富山県	934-0004	JP	
250-5987259-2556651	250-5987259-2556651	2025-08-27T13:29:38+09:00	2025-08-27T16:41:30+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	[&mellow] ノンワイヤーブラセット シームレスブラ シームレスショーツ 脇高ブラ＆ショーツセット ふんわり谷間 	30902-A-03	B0FLXBRNR4	Shipped	1	JPY	1580.0	144.0								千葉県	277-0008	JP	
503-5756243-5371066	503-5756243-5371066	2025-08-25T15:02:03+09:00	2025-08-26T00:19:49+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	[&mellow] 温活ショーツ 5枚セット 綿95% ハイウエスト シームレス レディース 深ばき 下着 冷え対策 インナー お腹	30815-A-01	B0FLTM2FRR	Shipped	1	JPY	1698.0	154.0								北海道	050-0083	JP	
249-5697624-3105453	249-5697624-3105453	2025-08-24T22:35:25+09:00	2025-08-25T18:12:35+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	[&mellow] 温活ショーツ 5枚セット 綿95% ハイウエスト シームレス レディース 深ばき 下着 冷え対策 インナー お腹	30815-C-01	B0FLTDQZVG	Shipped	1	JPY	1698.0	154.0								愛知県	478-0053	JP	
249-1932126-1265438	249-1932126-1265438	2025-08-22T01:11:32+09:00	2025-08-22T10:38:57+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	[&mellow] ノンワイヤー 脇高ブラ＆ショーツセット ふんわり谷間メイク 背中すっきり 快適フィット シームレスデ	30902-C-03	B0FLXC6JD9	Shipped	2	JPY	3162.0	287.0								埼玉県	345-0812	JP	
250-1517578-3830238	250-1517578-3830238	2025-08-19T13:01:20+09:00	2025-08-19T23:30:41+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	[&mellow] 温活ショーツ 5枚セット 綿95% ハイウエスト シームレス レディース 深ばき 下着 冷え対策 インナー お腹	30815-A-05	B0FLT2S4P3	Shipped	1	JPY	2499.0	227.0					825.0			大阪府	536-0021	JP	PLM-e2ddfe96-59f8-48fa-9530-24cf7eb4a2d8
250-6628785-0933422	250-6628785-0933422	2025-08-02T12:12:14+09:00	2025-08-02T18:09:45+09:00	Shipped	Amazon	Amazon.co.jp			Expedited	開運 赤い下着 2枚セット レディース 綿混 ハイウエスト シームレスショーツ｜健康運・金運アップ 冷え対策・ 	30815Rd-B-01	B0FHDL9416	Shipped	1	JPY	1000.0	91.0								長野県	387-0015	JP	
S03-1344107-0681241	25080710J0	2025-08-07T13:12:25+09:00	2025-08-13T14:52:18+09:00	Shipped	Amazon	Non-Amazon			Standard	-	30823d-C-01	B0FHDBPF6H	Unshipped	5											Osaka	540-0012	JP	
